sonar.projectKey=julienzb_sopra-fs25-group-15-client
sonar.organization=sopra-fs25-group-15
sonar.projectName=sopra-fs25-group-15-client

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=./app